{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "sass --watch assets/scss:assets/css --style=compressed --source-map",
    "build": "npm run build:js && npm run build:css",
    "build:js": "ejs ejs/index.ejs -o ./index.html",
    "build:css": "sass assets/scss:assets/css --stop-on-error --style=compressed --source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "sass": "^1.69.5"
  }
}
