{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "ejs ejs/index.ejs -o ./index.html",
    "build:css": "sass assets/scss/common.scss:assets/css/common.css assets/scss/top.scss:assets/css/top.css --stop-on-error",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "sass": "^1.69.5"
  }
}
